name: self_mod
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - alabaster=0.7.12
  - argh=0.27.2
  - arrow=1.2.2
  - astroid=2.11.7
  - atomicwrites=1.4.0
  - attrs=21.4.0
  - autopep8=1.6.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bcrypt=3.2.2
  - beautifulsoup4=4.11.1
  - binaryornot=0.4.4
  - black=22.6.0
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - chardet=4.0.0
  - charset-normalizer=2.1.1
  - click=8.0.4
  - cloudpickle=2.0.0
  - colorama=0.4.5
  - cookiecutter=1.7.3
  - cryptography=37.0.1
  - cudatoolkit=11.2.2
  - cudnn=8.1.0.77
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - diff-match-patch=20200713
  - dill=0.3.4
  - docutils=0.18.1
  - entrypoints=0.4
  - expat=2.4.4
  - flake8=4.0.1
  - fontconfig=2.13.1
  - freetype=2.12.1
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - icu=58.2
  - idna=3.4
  - imagesize=1.4.1
  - importlib_metadata=4.11.3
  - importlib_resources=5.12.0
  - inflection=0.5.1
  - intel-openmp=2021.4.0
  - intervaltree=3.1.0
  - ipykernel=6.15.2
  - ipython_genutils=0.2.0
  - isort=5.9.3
  - jedi=0.18.1
  - jeepney=0.7.1
  - jellyfish=0.9.0
  - jinja2=3.0.3
  - jinja2-time=0.2.0
  - jpeg=9e
  - jsonschema=4.4.0
  - jupyter_client=7.3.5
  - jupyter_core=4.10.0
  - jupyterlab_pygments=0.1.2
  - keyring=23.4.0
  - krb5=1.19.2
  - lazy-object-proxy=1.6.0
  - lerc=3.0
  - libdeflate=1.8
  - libevent=2.1.12
  - libffi=3.3
  - libiconv=1.17
  - libllvm10=10.0.1
  - libogg=1.3.4
  - libpng=1.6.37
  - libpq=12.9
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libsqlite=3.39.2
  - libtiff=4.4.0
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.12
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mccabe=0.7.0
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - msys2-conda-epoch=20160418
  - mypy_extensions=0.4.3
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.5.0
  - nest-asyncio=1.5.5
  - numexpr=2.8.4
  - numpy-base=1.23.5
  - numpydoc=1.4.0
  - openssl=1.1.1t
  - packaging=21.3
  - pandas=1.5.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - paramiko=3.1.0
  - parso=0.8.3
  - pathspec=0.9.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.1.2
  - platformdirs=2.5.2
  - pluggy=1.0.0
  - ply=3.11
  - poyo=0.5.0
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pycodestyle=2.8.0
  - pycparser=2.21
  - pydocstyle=6.1.1
  - pyflakes=2.4.0
  - pylint=2.14.5
  - pyls-spyder=0.4.0
  - pynacl=1.5.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyqtwebengine=5.15.7
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-lsp-black=1.2.1
  - python-lsp-jsonrpc=1.0.0
  - python-lsp-server=1.5.0
  - python-slugify=5.0.2
  - python_abi=3.9
  - pytz=2022.1
  - pywin32=304
  - pywin32-ctypes=0.2.0
  - pyxdg=0.27
  - pyyaml=6.0
  - pyzmq=23.2.0
  - qdarkstyle=3.0.2
  - qstylizer=0.1.10
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtawesome=1.0.3
  - qtconsole=5.3.2
  - qtconsole-base=5.3.2
  - qtpy=2.2.0
  - qtwebkit=5.212
  - requests=2.28.1
  - rope=0.22.0
  - rtree=0.9.7
  - setuptools=63.4.1
  - sip=6.6.2
  - six=1.16.0
  - snowballstemmer=2.2.0
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sphinx=5.0.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - spyder=5.3.3
  - spyder-kernels=2.3.3
  - sqlite=3.39.2
  - testpath=0.6.0
  - text-unidecode=1.3
  - textdistance=4.2.1
  - three-merge=0.1.1
  - tinycss=0.4
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tomlkit=0.11.1
  - tornado=6.2
  - typing=3.10.0.0
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022c
  - ucrt=10.0.22621.0
  - ujson=5.4.0
  - unidecode=1.2.0
  - vc=14.3
  - vs2015_runtime=14.34.31931
  - watchdog=2.1.6
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - whatthepatch=1.0.2
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wrapt=1.14.1
  - wurlitzer=3.0.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.31.0
  - zeromq=4.3.4
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
      - absl-py==1.2.0
      - asttokens==2.0.8
      - astunparse==1.6.3
      - cachetools==5.2.0
      - contourpy==1.0.5
      - cycler==0.11.0
      - dnspython==2.2.1
      - eventlet==0.33.1
      - executing==1.0.0
      - flask==2.2.2
      - flatbuffers==2.0.7
      - fonttools==4.37.3
      - gast==0.4.0
      - google-auth==2.11.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - greenlet==2.0.0
      - grpcio==1.48.1
      - h5py==3.7.0
      - importlib-metadata==4.12.0
      - ipython==8.5.0
      - itsdangerous==2.1.2
      - keras==2.7.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - libclang==14.0.6
      - markdown==3.4.1
      - matplotlib==3.6.0
      - numpy==1.21.4
      - oauthlib==3.2.1
      - opencv-python==4.5.4.60
      - opt-einsum==3.3.0
      - pillow==9.2.0
      - prompt-toolkit==3.0.31
      - protobuf==3.19.5
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.13.0
      - python-engineio==3.8.2.post1
      - python-socketio==4.2.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - sklearn==0.0.post1
      - stack-data==0.5.0
      - tensorboard==2.10.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.7.0
      - tensorflow-gpu==2.7.0
      - tensorflow-io-gcs-filesystem==0.27.0
      - termcolor==2.0.1
      - traitlets==5.4.0
      - urllib3==1.26.12
      - werkzeug==2.2.2
      - zipp==3.8.1
prefix: C:\Users\asuja\anaconda3\envs\self_mod
